
f(A, B, C) = (!A * !B * !C) + (A * !B * !C) + (A * !B * C) + (A * B * C)
           = (A * C) + (!B * !C)

 A B C   (!A * !B * !C) + (A * !B * !C) + (A * !B * C) + (A * B * C)   f()   (A * C) + (!B * !C)
------- ------------------------------------------------------------- ----- ---------------------
 0 0 0   ( 1 *  1 *  1) + ( 0 * 1 *  1) + (0 *  1 * 0) + (0 * 0 * 0)    1    (0 * 0) + ( 1 *  1)
 0 0 1   ( 1 *  1 *  0) + ( 0 * 1 *  0) + (0 *  1 * 1) + (0 * 0 * 1)    0    (0 * 1) + ( 1 *  0)
 0 1 0   ( 1 *  0 *  1) + ( 0 * 0 *  1) + (0 *  0 * 0) + (0 * 1 * 0)    0    (0 * 0) + ( 0 *  1)
 0 1 1   ( 1 *  0 *  0) + ( 0 * 0 *  0) + (0 *  0 * 1) + (0 * 1 * 1)    0    (0 * 1) + ( 0 *  0)
 1 0 0   ( 0 *  1 *  1) + ( 1 * 1 *  1) + (1 *  1 * 0) + (1 * 0 * 0)    1    (1 * 0) + ( 1 *  1)
 1 0 1   ( 0 *  1 *  0) + ( 1 * 1 *  0) + (1 *  1 * 1) + (1 * 0 * 1)    1    (1 * 1) + ( 1 *  0)
 1 1 0   ( 0 *  0 *  1) + ( 1 * 0 *  1) + (1 *  0 * 0) + (1 * 1 * 0)    0    (1 * 0) + ( 0 *  1)
 1 1 1   ( 0 *  0 *  0) + ( 1 * 0 *  0) + (1 *  0 * 1) + (1 * 1 * 1)    1    (1 * 1) + ( 0 *  0)


Other exAmples:

  (A * B) + (A * !B)
= A

  (!A * B) + C + (A * B * !C * D) + (B * !C * !D)
= B + C

  (!A * !B * D) + (!A * B * D) + (B * C * D) + (A * B * C)
= (A * B * C) + (!A * D)

  (!A * !B * !C * !D) + (!A * !B * C * !D) + (!A * B * !C * !D) + (!A * B * !C * D) + (A * !B * !C * !D) + (A * !B * C * !D) + (A * !B * C * D) + (A * B * !C * !D) + (A * B * !C * D) + (A * B * C * D)
= (A * C * D) + (B * !C) + (!B * !D)

  (!A * B * !C * !D) + (A * !B * !C * !D) + (A * !B * !C * D) + (A * !B * C * !D) + (A * !B * C * D) + (A * B * !C * !D) + (A * B * C * !D) + (A * B * C * D)
= (A * C) + (A * !B) + (B * !C * !D)

